# config file for game rules
# rules name: KAG³
# rules description:
    
    teams = team1.cfg;
    
    gamemode_name = KAG³
    gamemode_info = 
    
    scripts = KAG.as;
              Cubed_Rules.as;
              Sandbox_Interface.as;
              TeamMenu.as;
              KillMessages.as;
              JoinCoreHooks.as;
              CoreHooks.as;
              Report.as;
              ReportRender.as;
              TimeToEnd.as;
              RestartAfterShortPostGame.as;
              Renders.as;
              PlayerCamera.as;
              DefaultScoreboard.as;
              SpawnImmunity.as;
              VoteCore.as;
              DefaultVotes.as;
              KickAFK.as;
              NoSwears.as;
              ScoreboardRender.as;
              ColoredNameToggle.as;
 	

	no_shadowing                       = true          # turn lighting OFF
	minimap = no  
    daycycle_speed = 0 			# 1 day = X minutes; / 0 no cycle
    daycycle_start = 0.5        # 0.0 midnight; 0.5 - midday; 1.0 midnight
  
    minimum_players_inteam = 1 
  
    playerrespawn_seconds = 7.5
      
    death_points = 0
    kill_points = 10
    selfkill_points = -25